<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1772467284.6605387" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1772467284.6605387</text>
    </name>
    <page id="n0">
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a65fb84-38d1-4e24-9ce3-98b361928025"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6379a7ac-1706-483c-8946-7300ba175aa1"/>
      </transition>
      <transition id="c726c18c-d31f-497d-82f2-786df906dec0">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60cc4f10-ad79-4228-a3f7-bef1cb9b2807"/>
      </transition>
      <transition id="cf2c975c-1f0b-4a5d-ad3e-336206789003">
        <name>
          <text>SendFine</text>
        </name>
      </transition>
      <transition id="39987e55-e8cb-438a-85a1-9cef06d814ad">
        <name>
          <text>InsertFineNotification</text>
        </name>
      </transition>
      <transition id="skip_22">
        <name>
          <text>skip_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a898dba4-997b-443d-ba08-3547e6271635"/>
      </transition>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79307683-e821-4675-b89f-ee87cedb2845"/>
      </transition>
      <transition id="1b5cea6e-c6ca-4b5f-8f58-da7814ecdcbc">
        <name>
          <text>Addpenalty</text>
        </name>
      </transition>
      <transition id="b99adb43-4b75-4599-a879-66826a9e43d0">
        <name>
          <text>SendforCreditCollection</text>
        </name>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cae38749-f33e-4b9a-80c9-d592cdd12a2b"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55434f52-3976-4e4e-a4ac-d42fa9464a55"/>
      </transition>
      <transition id="4b3c9f21-3b3e-405b-8ef8-d8db50847712">
        <name>
          <text>ReceiveResultAppealfromPrefecture</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbf23db3-6f38-4c7e-8b17-93665cca3ef6"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8db37089-508f-47ee-8eb8-693c1a7ec7e0"/>
      </transition>
      <transition id="4b5fde36-6f31-4fda-b7eb-180875acbe1a">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="694c2824-1d0e-4883-a628-2b785fdd7789"/>
      </transition>
      <transition id="aa3daafa-07b3-469d-a4b0-10d37434e744">
        <name>
          <text>CreateFine</text>
        </name>
      </transition>
      <transition id="0618d33d-4589-4ecc-bfda-3dbd6aae975c">
        <name>
          <text>InsertDateAppealtoPrefecture</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48ad62c9-9b51-412f-9a35-2c50d20913ee"/>
      </transition>
      <transition id="tauSplit_20">
        <name>
          <text>tauSplit_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92402f8f-016a-45a6-b141-429965092527"/>
      </transition>
      <transition id="c9d78b6c-4a98-4105-ad30-8bd450d7736e">
        <name>
          <text>NotifyResultAppealtoOffender</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b27b3d22-5f7f-4817-a397-9b49890a05fa"/>
      </transition>
      <transition id="tauJoin_21">
        <name>
          <text>tauJoin_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5fe5b7d-b8a9-4ab0-97df-7351444c61ef"/>
      </transition>
      <transition id="67ccb2bb-af68-4f91-9678-1ce1e4dc9ad0">
        <name>
          <text>AppealtoJudge</text>
        </name>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6d6acbc-2c0b-4514-9922-863c65e10ec2"/>
      </transition>
      <transition id="4c1f2483-64d7-4bf4-bef9-fa251475d112">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="bd4f9954-7ff0-45fc-a7f9-4dbcab0d4c63">
        <name>
          <text>SendAppealtoPrefecture</text>
        </name>
      </transition>
      <arc id="2028399626256" source="skip_11" target="p_17"/>
      <arc id="2028399352848" source="p_10" target="skip_6"/>
      <arc id="2028399628816" source="p_30" target="tauJoin_15"/>
      <arc id="2028398972432" source="p_6" target="skip_3"/>
      <arc id="2028399628368" source="p_36" target="tauJoin_15"/>
      <arc id="2028399168528" source="tauSplit_14" target="p_24"/>
      <arc id="2028399361552" source="p_21" target="tauJoin_8"/>
      <arc id="2028399354384" source="p_17" target="4b5fde36-6f31-4fda-b7eb-180875acbe1a"/>
      <arc id="2028399178256" source="skip_18" target="p_28"/>
      <arc id="2028399166480" source="tauSplit_14" target="p_22"/>
      <arc id="2028399170128" source="skip_22" target="p_32"/>
      <arc id="2028399170640" source="p_31" target="c9d78b6c-4a98-4105-ad30-8bd450d7736e"/>
      <arc id="2028399171152" source="tauSplit_20" target="p_33"/>
      <arc id="2028399167568" source="cf2c975c-1f0b-4a5d-ad3e-336206789003" target="p_23"/>
      <arc id="2028399176272" source="1b5cea6e-c6ca-4b5f-8f58-da7814ecdcbc" target="p_28"/>
      <arc id="2028399172176" source="p_33" target="skip_23"/>
      <arc id="2028399179856" source="p_29" target="skip_19"/>
      <arc id="2028399173200" source="67ccb2bb-af68-4f91-9678-1ce1e4dc9ad0" target="p_34"/>
      <arc id="2028399625232" source="b99adb43-4b75-4599-a879-66826a9e43d0" target="p_13"/>
      <arc id="2028399174928" source="p_35" target="4b3c9f21-3b3e-405b-8ef8-d8db50847712"/>
      <arc id="2028399355536" source="tauJoin_8" target="p_14"/>
      <arc id="2028399627920" source="aa3daafa-07b3-469d-a4b0-10d37434e744" target="p_10"/>
      <arc id="2028399627408" source="39987e55-e8cb-438a-85a1-9cef06d814ad" target="p_29"/>
      <arc id="2028399352976" source="skip_6" target="p_11"/>
      <arc id="2028399181456" source="tauSplit_20" target="p_31"/>
      <arc id="2028399169232" source="tauJoin_21" target="p_30"/>
      <arc id="2028399166160" source="p_20" target="tauSplit_14"/>
      <arc id="2028399166672" source="p_23" target="tauJoin_15"/>
      <arc id="2028399353552" source="bd4f9954-7ff0-45fc-a7f9-4dbcab0d4c63" target="p_11"/>
      <arc id="2028399624400" source="p_14" target="skip_25"/>
      <arc id="2028399625936" source="4c1f2483-64d7-4bf4-bef9-fa251475d112" target="sink"/>
      <arc id="2028399626960" source="39987e55-e8cb-438a-85a1-9cef06d814ad" target="p_27"/>
      <arc id="2028399166096" source="tauJoin_15" target="p_21"/>
      <arc id="2028399174544" source="skip_24" target="p_36"/>
      <arc id="2028399084816" source="c726c18c-d31f-497d-82f2-786df906dec0" target="p_3"/>
      <arc id="2028399629584" source="p_13" target="4c1f2483-64d7-4bf4-bef9-fa251475d112"/>
      <arc id="2028399172368" source="skip_23" target="p_34"/>
      <arc id="2028399353104" source="p_10" target="bd4f9954-7ff0-45fc-a7f9-4dbcab0d4c63"/>
      <arc id="2028399361808" source="skip_13" target="p_21"/>
      <arc id="2028399173392" source="p_33" target="67ccb2bb-af68-4f91-9678-1ce1e4dc9ad0"/>
      <arc id="2028399178000" source="p_27" target="skip_18"/>
      <arc id="2028399629072" source="p_18" target="tauJoin_8"/>
      <arc id="2028399628624" source="p_28" target="tauJoin_15"/>
      <arc id="2028399172112" source="4b3c9f21-3b3e-405b-8ef8-d8db50847712" target="p_36"/>
      <arc id="2028399358288" source="4b5fde36-6f31-4fda-b7eb-180875acbe1a" target="p_18"/>
      <arc id="2028399180112" source="skip_19" target="p_30"/>
      <arc id="2028399170896" source="c9d78b6c-4a98-4105-ad30-8bd450d7736e" target="p_32"/>
      <arc id="2028399167312" source="p_24" target="39987e55-e8cb-438a-85a1-9cef06d814ad"/>
      <arc id="2028399628112" source="aa3daafa-07b3-469d-a4b0-10d37434e744" target="p_17"/>
      <arc id="2028398868304" source="source" target="c726c18c-d31f-497d-82f2-786df906dec0"/>
      <arc id="2028399122768" source="p_3" target="aa3daafa-07b3-469d-a4b0-10d37434e744"/>
      <arc id="2028398977872" source="skip_3" target="p_7"/>
      <arc id="2028398976336" source="0618d33d-4589-4ecc-bfda-3dbd6aae975c" target="p_7"/>
      <arc id="2028399169680" source="p_32" target="tauJoin_21"/>
      <arc id="2028399171920" source="p_35" target="skip_24"/>
      <arc id="2028399171472" source="p_34" target="tauJoin_21"/>
      <arc id="2028399359888" source="p_18" target="skip_11"/>
      <arc id="2028399167376" source="p_22" target="cf2c975c-1f0b-4a5d-ad3e-336206789003"/>
      <arc id="2028399180688" source="p_29" target="tauSplit_20"/>
      <arc id="2028398984592" source="p_6" target="0618d33d-4589-4ecc-bfda-3dbd6aae975c"/>
      <arc id="2028399178640" source="p_27" target="1b5cea6e-c6ca-4b5f-8f58-da7814ecdcbc"/>
      <arc id="2028399629200" source="p_7" target="4c1f2483-64d7-4bf4-bef9-fa251475d112"/>
      <arc id="2028399624784" source="skip_25" target="p_13"/>
      <arc id="2028399362000" source="p_20" target="skip_13"/>
      <arc id="2028399170000" source="p_31" target="skip_22"/>
      <arc id="2028399626704" source="39987e55-e8cb-438a-85a1-9cef06d814ad" target="p_35"/>
      <arc id="2028399625680" source="p_11" target="4c1f2483-64d7-4bf4-bef9-fa251475d112"/>
      <arc id="2028399628240" source="aa3daafa-07b3-469d-a4b0-10d37434e744" target="p_20"/>
      <arc id="2028399625168" source="p_14" target="b99adb43-4b75-4599-a879-66826a9e43d0"/>
      <arc id="2028399627344" source="aa3daafa-07b3-469d-a4b0-10d37434e744" target="p_6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
