<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1772883670.806219" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1772883670.806219</text>
    </name>
    <page id="n0">
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_3">
        <name>
          <text>p_3</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_35">
        <name>
          <text>p_35</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <transition id="skip_23">
        <name>
          <text>skip_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="267ddccf-6743-478f-a32c-49da8a4f2bd2"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99efc28c-b918-41d2-a2c3-60148e945a76"/>
      </transition>
      <transition id="skip_25">
        <name>
          <text>skip_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df2223ae-b21a-472e-96af-3ff79d7cb310"/>
      </transition>
      <transition id="skip_11">
        <name>
          <text>skip_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40367c71-7f66-4b3c-85b3-f83977ef21d2"/>
      </transition>
      <transition id="tauSplit_14">
        <name>
          <text>tauSplit_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="115f3266-cb25-44db-93d2-a5f123718fff"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bf8b73f-081e-415b-847b-5b9e95c47033"/>
      </transition>
      <transition id="6b2ceb96-92b4-413a-b8d0-da191168a6cc">
        <name>
          <text>AppealToPrefecture</text>
        </name>
      </transition>
      <transition id="5ea9880e-3d8b-4b34-8239-4c92458d0820">
        <name>
          <text>SendAppeal</text>
        </name>
      </transition>
      <transition id="ac18515e-5e82-4ab5-b48b-2be3edea439f">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab859077-d924-4cd6-b4f0-703a4f5e88bc"/>
      </transition>
      <transition id="173e9968-5466-472f-8301-09ba82683be8">
        <name>
          <text>NotifyOffenders</text>
        </name>
      </transition>
      <transition id="1fec5cba-1b5e-468d-ba8d-0951ebcf6f7f">
        <name>
          <text>SendForCreditCollection</text>
        </name>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc729513-d26a-44e0-bb57-7185649807f2"/>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ef8e05b-981b-4431-8d0b-74d71d23114d"/>
      </transition>
      <transition id="0598cb1d-258b-4fe8-8cba-2de821d16d05">
        <name>
          <text>Start</text>
        </name>
      </transition>
      <transition id="a4affc41-f6de-40e8-a923-90cd0fd01444">
        <name>
          <text>CreateFine</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a43e0bc1-3e91-4d9f-bf27-0b0e3d034f19"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82da4af0-a566-4430-a17a-0c98d6e96160"/>
      </transition>
      <transition id="296a452d-29dd-4417-9a4f-5ab99014859d">
        <name>
          <text>SendFine</text>
        </name>
      </transition>
      <transition id="tauJoin_15">
        <name>
          <text>tauJoin_15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7916dd24-2ea6-4ffd-913a-a9da826637d2"/>
      </transition>
      <transition id="2dc9cfa0-1b88-4b04-b404-eeabdfff9b25">
        <name>
          <text>AddPenalty</text>
        </name>
      </transition>
      <transition id="tauSplit_21">
        <name>
          <text>tauSplit_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa45861b-cbee-474f-871b-7673c069fef3"/>
      </transition>
      <transition id="7622e55b-d4a3-49d6-b7ea-79e09450ff06">
        <name>
          <text>ReceiveResults</text>
        </name>
      </transition>
      <transition id="5ec5bc3d-815b-484f-aaaf-ab966d4f6d95">
        <name>
          <text>AppealToJudge</text>
        </name>
      </transition>
      <transition id="tauJoin_22">
        <name>
          <text>tauJoin_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f57f8205-53fd-42d6-aa84-017426ce63d6"/>
      </transition>
      <transition id="c20faa7c-85db-4d4f-a9f1-12b05f58852a">
        <name>
          <text>Notification</text>
        </name>
      </transition>
      <transition id="cc879ff5-904c-48e6-ad2b-54d589767322">
        <name>
          <text>End</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f456d88-d4ad-4574-ab79-25e79a156149"/>
      </transition>
      <arc id="1671907568656" source="source" target="0598cb1d-258b-4fe8-8cba-2de821d16d05"/>
      <arc id="1671907666448" source="p_3" target="a4affc41-f6de-40e8-a923-90cd0fd01444"/>
      <arc id="1671907502608" source="p_29" target="7622e55b-d4a3-49d6-b7ea-79e09450ff06"/>
      <arc id="1671907496464" source="p_23" target="tauJoin_15"/>
      <arc id="1671907795472" source="p_11" target="cc879ff5-904c-48e6-ad2b-54d589767322"/>
      <arc id="1671907790864" source="skip_25" target="p_13"/>
      <arc id="1671907791440" source="p_14" target="1fec5cba-1b5e-468d-ba8d-0951ebcf6f7f"/>
      <arc id="1671907789712" source="skip_24" target="p_36"/>
      <arc id="1671907790224" source="p_35" target="173e9968-5466-472f-8301-09ba82683be8"/>
      <arc id="1671907540560" source="tauJoin_8" target="p_14"/>
      <arc id="1671907491920" source="p_18" target="skip_11"/>
      <arc id="1671907492944" source="tauSplit_14" target="p_22"/>
      <arc id="1671907497040" source="296a452d-29dd-4417-9a4f-5ab99014859d" target="p_23"/>
      <arc id="1671907501136" source="tauSplit_21" target="p_33"/>
      <arc id="1671907369040" source="skip_3" target="p_7"/>
      <arc id="1671907500112" source="p_27" target="2dc9cfa0-1b88-4b04-b404-eeabdfff9b25"/>
      <arc id="1671907786832" source="skip_23" target="p_34"/>
      <arc id="1671907791760" source="1fec5cba-1b5e-468d-ba8d-0951ebcf6f7f" target="p_13"/>
      <arc id="1671907796112" source="p_28" target="tauJoin_15"/>
      <arc id="1671907795024" source="a4affc41-f6de-40e8-a923-90cd0fd01444" target="p_20"/>
      <arc id="1671907494544" source="p_21" target="tauJoin_8"/>
      <arc id="1671907495568" source="p_20" target="tauSplit_14"/>
      <arc id="1671907504272" source="skip_20" target="p_32"/>
      <arc id="1671907496592" source="p_22" target="296a452d-29dd-4417-9a4f-5ab99014859d"/>
      <arc id="1671907504784" source="p_31" target="tauSplit_21"/>
      <arc id="1671907787408" source="p_33" target="5ec5bc3d-815b-484f-aaaf-ab966d4f6d95"/>
      <arc id="1671907786960" source="p_33" target="skip_23"/>
      <arc id="1671907501776" source="p_29" target="skip_19"/>
      <arc id="1671907529936" source="6b2ceb96-92b4-413a-b8d0-da191168a6cc" target="p_7"/>
      <arc id="1671907367120" source="p_6" target="6b2ceb96-92b4-413a-b8d0-da191168a6cc"/>
      <arc id="1671907370704" source="p_6" target="skip_3"/>
      <arc id="1671907795664" source="p_7" target="cc879ff5-904c-48e6-ad2b-54d589767322"/>
      <arc id="1671907495120" source="p_20" target="skip_13"/>
      <arc id="1671907789008" source="p_36" target="tauJoin_22"/>
      <arc id="1671907497744" source="tauSplit_14" target="p_24"/>
      <arc id="1671907502352" source="7622e55b-d4a3-49d6-b7ea-79e09450ff06" target="p_30"/>
      <arc id="1671907499280" source="p_27" target="skip_18"/>
      <arc id="1671907795216" source="p_18" target="tauJoin_8"/>
      <arc id="1671907795152" source="a4affc41-f6de-40e8-a923-90cd0fd01444" target="p_17"/>
      <arc id="1671907795728" source="p_13" target="cc879ff5-904c-48e6-ad2b-54d589767322"/>
      <arc id="1671907789968" source="p_35" target="skip_24"/>
      <arc id="1671907790480" source="173e9968-5466-472f-8301-09ba82683be8" target="p_36"/>
      <arc id="1671907536720" source="skip_6" target="p_11"/>
      <arc id="1671907537232" source="5ea9880e-3d8b-4b34-8239-4c92458d0820" target="p_11"/>
      <arc id="1671907500368" source="2dc9cfa0-1b88-4b04-b404-eeabdfff9b25" target="p_28"/>
      <arc id="1671907538768" source="ac18515e-5e82-4ab5-b48b-2be3edea439f" target="p_18"/>
      <arc id="1671907792720" source="a4affc41-f6de-40e8-a923-90cd0fd01444" target="p_6"/>
      <arc id="1671907790992" source="p_14" target="skip_25"/>
      <arc id="1671907793232" source="c20faa7c-85db-4d4f-a9f1-12b05f58852a" target="p_31"/>
      <arc id="1671907495376" source="skip_13" target="p_21"/>
      <arc id="1671907792528" source="cc879ff5-904c-48e6-ad2b-54d589767322" target="sink"/>
      <arc id="1671907497872" source="p_24" target="c20faa7c-85db-4d4f-a9f1-12b05f58852a"/>
      <arc id="1671907557776" source="0598cb1d-258b-4fe8-8cba-2de821d16d05" target="p_3"/>
      <arc id="1671907795856" source="p_30" target="tauJoin_15"/>
      <arc id="1671907504016" source="p_31" target="skip_20"/>
      <arc id="1671907533712" source="p_17" target="ac18515e-5e82-4ab5-b48b-2be3edea439f"/>
      <arc id="1671907794320" source="a4affc41-f6de-40e8-a923-90cd0fd01444" target="p_10"/>
      <arc id="1671907787664" source="5ec5bc3d-815b-484f-aaaf-ab966d4f6d95" target="p_34"/>
      <arc id="1671907792336" source="skip_11" target="p_17"/>
      <arc id="1671907537360" source="p_10" target="5ea9880e-3d8b-4b34-8239-4c92458d0820"/>
      <arc id="1671907492304" source="tauJoin_15" target="p_21"/>
      <arc id="1671907505104" source="tauJoin_22" target="p_32"/>
      <arc id="1671907788752" source="p_32" target="tauJoin_15"/>
      <arc id="1671907501520" source="p_34" target="tauJoin_22"/>
      <arc id="1671907508176" source="skip_18" target="p_28"/>
      <arc id="1671907502032" source="skip_19" target="p_30"/>
      <arc id="1671907536848" source="p_10" target="skip_6"/>
      <arc id="1671907788240" source="c20faa7c-85db-4d4f-a9f1-12b05f58852a" target="p_27"/>
      <arc id="1671907793872" source="c20faa7c-85db-4d4f-a9f1-12b05f58852a" target="p_29"/>
      <arc id="1671907788176" source="tauSplit_21" target="p_35"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
